<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>m-triplem.com Create your webpage quickly</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <style>
    .m-logo {
      height: 50px;
      width: 50px;
      transform: rotate(180deg);
      color: white;
    }

    .head-section {
      background-color: rgba(0, 81, 255, 0.822);
      /* background:linear-gradient( to right bottom, rgba(0, 0, 255, 0.493),rgba(0, 128, 0, 0.774) ); */
      font-size: 1.1em;
    }

    .navLink {
      color: white;
      text-decoration: none;
    }

    .navLink:hover {
      color: red;
    }

    .head-content {
      box-sizing: border-box;
      padding-top: 140px;
      padding-bottom: 100px;
      color: white;
      font-weight: 500;
    }

    .head-content h4 {
      font-weight: bolder;
    }

    .banner img {
      width: 400px;
      height: 450px;
      margin-top: -260px;
      margin-left: -30px;
      transform: rotate(-10deg);
    }

    @media screen and (max-width: 1250px) {
      .banner img {
        width: 350px;
        height: 380px;
        margin-top: -155px;
        margin-left: -30px;
        transform: rotate(-10deg);
      }
    }

    @media screen and (max-width: 992px) {
      .banner img {
        width: 300px;
        height: 330px;
        margin-top: -150px;
        margin-left: -30px;
        transform: rotate(-10deg);
      }

      .head-content {
        box-sizing: border-box;
        padding-top: 130px;
        padding-bottom: 90px;
      }
    }

    @media screen and (max-width: 600px) {
      .banner img {
        width: 230px;
        height: 250px;
        margin-top: -135px;
        margin-left: -38px;
        transform: rotate(-10deg);
      }

      .head-content {
        box-sizing: border-box;
        padding-top: 120px;
        padding-bottom: 80px;
      }
    }

    @media screen and (max-width: 420px) {
      .banner img {
        width: 200px;
        height: 220px;
        margin-top: -135px;
        margin-left: -38px;
        transform: rotate(-10deg);
      }

      .head-content {
        box-sizing: border-box;
        padding-top: 120px;
        padding-bottom: 100px;
      }
    }

    .start-col {
      box-sizing: border-box;
      padding: 50px;
      background-color: rgba(212, 171, 118, 0.555);
    }

    .mid-area {
      background-color: rgba(212, 171, 118, 0.555);
    }

    #logo {
      height: 50px;
      width: 30px;
    }

    .card-1-description {
      font-size: 1.2em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card-2-image {
      background: url(https://images.unsplash.com/photo-1583134358100-9d52720d3765?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NzR8OTYzNDQ0MXx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
      height: 80vh;
    }

    @media screen and (max-width :942px) {
      .card-2-image {
        height: 100vh;
      }
    }

    .testimonials {
      background-color: rgba(221, 134, 76, 0.842);
      padding: 50px;
      color: white;
      font-weight: bold;
    }

    .my-card {
      margin-top: -100px;
    }

    .page-footer {
      background-color: rgba(20, 16, 16, 0.671);
    }

    .footer-link {
      text-decoration: none;
      color: white;
    }

    .footer-link:hover {
      color: rgba(247, 44, 29, 0.877);
    }

    .social {
      padding: 10px;
      cursor: pointer;
    }

    .social:hover {
      color: rgba(247, 44, 29, 0.877);
    }

    .footer-copyright {
      background-color: rgba(61, 60, 60, 0.63);
      font-size: 1.3em;
      padding: 20px;
      color: white;
    }
  </style>

</head>

<body>

  <HEADER>

  </HEADER>

  <div class="head-section ">

    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img class="m-logo" src="https://www.freepnglogos.com/uploads/wordpress-logo-png/wordpress-logo-png-transparent-wordpress-logo-images-pluspng-6.png" alt="logo"><a href="https://codepen.io/ashutosh09/full/abydMeG" class="navLink"> m-triple-m</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blogs</a></li>
                  <li><a class="dropdown-item" href="#">Websites</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Domain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Pricing</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn" type="text"><a class="navLink" href="https://codepen.io/ashutosh09/full/MWvYBEV"> Sign up</a></button>
              <button class="btn btn-outline-success" type="text"><a class="navLink" href="https://codepen.io/ashutosh09/full/MWvYBEV">Login </a></button>

              <button class="btn"><i class="bi bi-person-workspace"></i></button>
            </form>
          </div>
      </div>
    </nav>

    <hr>

    <div class="head-content">
      <div class="text-center">
        <h1 style="font-weight: bolder;" class="h1">Create a website in minutes.</h1>

        <p class="p mt-4">m-triple-m.com gives you everything you need to start your website today. <br>
          Free hosting, your own domain, a world-class support team, and so much more.</p>

        <button class="btn btn-danger mt-4">
          Start your site
        </button>
      </div>
    </div>

    <div class="flex-start banner">
      <img class="rounded img-fluid" src="https://thumbs.dreamstime.com/b/handsome-senior-man-looking-up-talking-mobile-phone-isolated-against-sky-blue-background-old-businessman-having-chat-business-148330807.jpg" alt="">
    </div>

  </div>

  <div class="mid-area">

    <div class="container ">
      <div class="card">
        <div class="row">
          <!-- column --1 -->
          <div class="col-md-6">
            <div class=" start-col">
              <span>
                <button class="btn">
                  <i class="bi bi-house "></i>
                </button>
              </span>

              <span>
                <button class="btn">
                  <i class="bi bi-briefcase"></i>
                </button>
              </span>

              <span>
                <button class="btn">
                  <i class="bi bi-cart4"></i>
                </button>
              </span>

              <p class="mt-4 card-1-description">m-triple-m.com allows you to build a website that meets your <br> unique needs. Start a blog, business site, portfolio, online <br> store, or anything else you can imagine.

                <br>

                With built-in optimization and responsive, mobile-ready <br> themes, there’s no limit to who you can reach with your new <br> website. Create a simple website for your family or sell <br> products around the world—it’s up to you.
              </p>
            </div>

          </div>
          <!-- column --2 -->
          <div class="col-md-6">

            <div class="">
              <div class="card-2-image">

              </div>
            </div>

          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="testimonials">
    <h2 class="h2 text-center">Client Testimonials</h2>
  </div>

  <div class="testimonials-card">
    <div class="container mt-2">

      <!-- <img src="https://i.ytimg.com/vi/n2geLsxDtak/maxresdefault.jpg" class="img-fluid" alt="">  to make image responsive -->

      <div class="row">
        <!-- column 1 -->
        <div class="col-md mt-5">

          <div class="card my-card">
            <img class="card-img-top" src="https://faces-img.xcdn.link/image-lorem-face-2206.jpg" alt="">
            <div class="card-body">
              <h4>Laura Jonas</h4>
              <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro et impedit omnis sequi quibusdam deserunt, vel necessitatibus corporis provident laudantium consequatur reiciendis neque iste nihil culpa pariatur eum, est iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure ad inventore ipsa voluptates iste molestiae numquam eum quos possimus aliquam nemo corporis quo nulla libero mollitia, suscipit aspernatur dolore?</p>

              <button class="btn btn-primary float-end">Read More</button>
            </div>

          </div>

        </div>
        <!-- column 2 -->
        <div class="col-md mt-5">

          <div class="card my-card">
            <img class="card-img-top" src="https://faces-img.xcdn.link/image-lorem-face-4548.jpg" alt="">
            <div class="card-body">
              <h2>Bharwi Sharma</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque sunt reprehenderit exercitationem ea vero laborum consequatur placeat dolorum ducimus eligendi, soluta corporis ratione velit cupiditate deleniti incidunt quibusdam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, maxime! Debitis, nemo. Assumenda hic a eos illum et vitae nemo dolorem natus, voluptas nisi beatae, omnis accusantium at inventore dicta?</p>

              <button class="btn btn-primary float-end">Read More</button>
            </div>

          </div>

        </div>

        <!-- column 3 -->
        <div class="col-md mt-5">

          <div class="card my-card">
            <img class="card-img-top" src="https://faces-img.xcdn.link/image-lorem-face-3963.jpg" alt="">
            <div class="card-body">
              <h2>Ananomus</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident maxime culpa, labore nesciunt enim sequi repellat asperiores soluta deserunt similique distinctio ad? Esse maiores impedit error? Eum, placeat explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis porro minus alias laborum doloribus repellendus excepturi hic, asperiores odio molestias, expedita consequatur sint aliquid praesentium?</p>

              <button class="btn btn-primary float-end">View More</button>
            </div>

          </div>

        </div>
      </div>
    </div>

  </div>

  <div class="foot mt-4">

    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12">

        <!--Footer-->
        <footer class="page-footer deep-purple center-on-small-only ">

          <!--Footer Links-->
          <div class="container">

            <!--Grid row-->
            <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

              <!--Grid column-->
              <div class="col-md-2 mb-3">
                <h6 class="title font-bold"><a class="footer-link" href="#!">About us</a></h6>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-2 mb-3">
                <h6 class="title font-bold"><a class="footer-link" href="#!">Products</a></h6>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-2 mb-3">
                <h6 class="title font-bold"><a class="footer-link" href="#!">Awards</a></h6>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-2 mb-3">
                <h6 class="title font-bold"><a class="footer-link" href="#!">Help</a></h6>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-2 mb-3">
                <h6 class="title font-bold"><a class="footer-link" href="#!">Contact</a></h6>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <!--Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

              <!--Grid column-->
              <div style="color: white;" class="col-md-8 col-12 mt-3 ">
                <p>m-triple-m.com aim is to delevier best content to our customers.Customers priority is our priority.There are 20k+ happy costumers.</p>

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%; ">

            <!--Grid row-->
            <div class="row pb-3">

              <!--Grid column-->
              <div class="col-md-12">

                <div class="footer-socials mb-3 text-center">
                  <!--Facebook-->
                  <a class="social"><i class="bi bi-facebook"></i></a>
                  <!--Twitter-->
                  <a class="social"><i class="bi bi-twitter"></i></a>
                  <!--Linkedin-->
                  <a class="social"><i class="bi bi-linkedin"></i> </i></a>
                  <!--Instagram-->
                  <a class="social"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->

          </div>
          <!--/Footer Links-->

          <!--Copyright-->
          <div class="footer-copyright text-center">
            <div class="container-fluid">
              © 2021 Copyright: <a class="footer-link" href="#"> m-triple-m.com </a>
            </div>
          </div>
          <!--/Copyright-->

        </footer>
        <!--/Footer-->

      </div>
      <!-- Grid column -->

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>